{
  "type": "module",
  "scripts": {
    "server": "node server/index.js"
  },
  "dependencies": {
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "lucide-react": "^1.45.0",
    "multer": "^2.3.0",
    "node-fetch": "^3.3.2",
    "socket.io": "^4.8.1"
  }
}
